/*!
 * jQuery Bootgrid v1.2.0 - 05/02/2015
 * Copyright (c) 2014-2015 Rafael Staib (http://www.jquery-bootgrid.com)
 * Licensed under MIT http://www.opensource.org/licenses/MIT
 */
.bootgrid-header,
.bootgrid-footer {
    margin: 15px 0;
}

    .bootgrid-header a,
    .bootgrid-footer a {
        outline: 0;
    }

    .bootgrid-footer .col-sm-6 {
        padding: 0;
        text-align: left;
    }

    .bootgrid-header .search,
    .bootgrid-footer .search {
        display: inline-block;
        margin: 0 20px 0 0;
        vertical-align: middle;
        width: 180px;
    }

        .bootgrid-header .search .glyphicon,
        .bootgrid-footer .search .glyphicon {
            top: 0;
        }

        .bootgrid-header .search .fa,
        .bootgrid-footer .search .fa {
            display: table-cell;
            padding: 0 13px;
        }

        .bootgrid-header .search.search-field::-ms-clear,
        .bootgrid-footer .search.search-field::-ms-clear,
        .bootgrid-header .search .search-field::-ms-clear,
        .bootgrid-footer .search .search-field::-ms-clear {
            display: none;
        }

    .bootgrid-header .pagination,
    .bootgrid-footer .pagination {
        margin: 0 !important;
    }

    .bootgrid-header .actionBar,
    .bootgrid-footer .infoBar {
        text-align: right;
        padding: 0;
    }

        .bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu,
        .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu {
            text-align: left;
        }

            .bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item,
            .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item {
                cursor: pointer;
                display: block;
                margin: 0;
                padding: 3px 20px;
                white-space: nowrap;
            }

                .bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item:hover,
                .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item:hover,
                .bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item:focus,
                .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item:focus {
                    color: #262626;
                    text-decoration: none;
                    background-color: #f5f5f5;
                }

                .bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item.dropdown-item-checkbox,
                .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item.dropdown-item-checkbox,
                .bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item .dropdown-item-checkbox,
                .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item .dropdown-item-checkbox {
                    margin: 0 2px 4px 0;
                    vertical-align: middle;
                }

                .bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu .dropdown-item.disabled,
                .bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu .dropdown-item.disabled {
                    cursor: not-allowed;
                }

.bootgrid-table {
    table-layout: fixed;
}

    .bootgrid-table a {
        outline: 0;
    }

    .bootgrid-table th > .column-header-anchor {
        color: #333;
        cursor: not-allowed;
        display: block;
        position: relative;
        text-decoration: none;
    }

        .bootgrid-table th > .column-header-anchor.sortable {
            cursor: pointer;
        }

        .bootgrid-table th > .column-header-anchor > .text {
            display: block;
            margin: 0 16px 0 0;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .bootgrid-table th > .column-header-anchor > .icon {
            display: block;
            position: absolute;
            right: 0;
            top: 2px;
        }

    .bootgrid-table th:hover,
    .bootgrid-table th:active {
        background: #fafafa;
    }

    .bootgrid-table td {
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

        .bootgrid-table td.loading,
        .bootgrid-table td.no-results {
            background: #fff;
            text-align: center;
        }

        .bootgrid-table th.select-cell,
        .bootgrid-table td.select-cell {
            text-align: center;
            width: 30px;
        }

            .bootgrid-table th.select-cell .select-box,
            .bootgrid-table td.select-cell .select-box {
                margin: 0;
                outline: 0;
            }

.table-responsive .bootgrid-table {
    table-layout: inherit !important;
}

    .table-responsive .bootgrid-table th > .column-header-anchor > .text {
        overflow: inherit !important;
        -ms-text-overflow: inherit !important;
        -o-text-overflow: inherit !important;
        text-overflow: inherit !important;
        white-space: inherit !important;
    }

    .table-responsive .bootgrid-table td {
        overflow: inherit !important;
        -ms-text-overflow: inherit !important;
        -o-text-overflow: inherit !important;
        text-overflow: inherit !important;
        white-space: inherit !important;
    }
/*
* Schiocco - Copyright (c) Federico Schiocchet - Schiocco (www.Schiocco.it) - Framework Y (www.framework-y.com)
*/
.bootgrid-table a.lightbox img {
    max-width: 50px;
    max-height: 50px;
}
/*
==============================
MOBILE - PHONE - Extra small devices
==============================
*/
@media (max-width: 992px) {
    .bootgrid-header .actionBar, .bootgrid-footer .infoBar {
        text-align: left;
        padding: 0;
    }

    table.bootgrid-table.table tr > td {
        border-bottom: 1px solid #ddd;
    }

    .bootgrid-table a.lightbox.thumbnail {
        margin: auto;
    }
}
