<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yellow Business Business Template</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/image-box.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="index-main.html">Main</a></li>
                                        <li><a href="index-design.html">Design</a></li>
                                        <li><a href="index-interiors.html">Interiors</a></li>
                                        <li><a href="index-business.html">Business</a></li>
                                        <li><a href="index-construction.html">Construction</a></li>
                                        <li><a href="index-fullpage.html">Fullpage</a></li>
                                        <li><a href="index-company.html">Company</a></li>
                                        <li><a href="index-young.html">Young</a></li>
                                        <li><a href="index.html">Intro</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="about-us-1.html">About us one</a></li>
                                                <li><a href="about-us-2.html">About us two</a></li>
                                                <li><a href="about-us-3.html">About us three</a></li>
                                                <li><a href="about-us-4.html">About us four</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="certifications.html">Certifications</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-2.html">Team two</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="gallery.html">Photo & video</a></li>
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="services-3.html">Services three</a></li>
                                                <li><a href="coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                                <li><a href="contacts-4.html">Contacts four</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="portfolio-1-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="portfolio-2-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-3.html">Portfolio three</a></li>
                                        <li><a href="portfolio-4.html">Portfolio four</a></li>
                                        <li><a href="portfolio-5.html">Portfolio five</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                                <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                                <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                                <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                                <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-grid.html">Grid</a></li>
                                        <li><a href="blog-social.html">Social</a></li>
                                        <li><a href="blog-classic.html">Classic</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Post single 1</a></li>
                                                <li><a href="blog-single-2.html">Post single 2</a></li>
                                                <li><a href="blog-single-3.html">Post single 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <h5>Components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-cubes"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li fa fa-plus"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li fa fa-clock-o"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li fa fa-tasks"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li fa fa-circle-o"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li fa fa-calendar"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li fa fa-map-marker"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                        <li><i class="fa-li fa fa-table"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li fa fa-envelope-o"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Main components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-cube"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li fa fa-th-large"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li fa fa-facebook-official"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li fa fa-paragraph"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li fa fa-list-ol"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li fa fa-list-ol"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Containers</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-expand"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li fa fa-toggle-down"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li fa fa-minus"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li fa fa-square-o"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li fa fa-minus-square-o"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="features/footers/parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="features/footers/minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="features/footers/base.html">Footer base</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Sections</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Side menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side.html">Side classic</a></li>
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Image background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image.html">Image background</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Video background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Others</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-dot-circle-o"></i><a href="features/titles/base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li fa fa-dot-circle-o"></i><a href="features/titles/base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/titles/animation.html">Animation background</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/titles/animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Slider background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider.html">Slider background</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-bg-color">
        <div class="container content">
            <div class="row">
                <div class="col-md-6 col-center boxed-inverse text-center intro-box" data-anima="fade-in">
                    <p class="text-color text-l">A yellow template with a lot of innovative features.</p>
                    <hr class="space xs" />
                    <h3 class="font-2 text-m text-light ">
                        Modern and clean construction and business template perfect for industrial and professional businesses.
                    </h3>
                    <hr class="space xs" />
                    <a href="#features" class="btn-text scroll-to">Features</a><span class="space"></span>
                    <a href="#" class="btn-text">Buy now</a>
                </div>
            </div>
            <hr class="space" />
            <hr class="space m" />
            <div class="grid-list grid-30">
                <div class="grid-box row">
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse shadow-2">
                            <a target="_blank" class="img-box i-center" href="index-main.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/screen-main.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Main</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse shadow-2">
                            <a target="_blank" class="img-box i-center" href="index-design.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/screen-design.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Design</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse shadow-2">
                            <a target="_blank" class="img-box i-center" href="index-interiors.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/screen-interiors.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Interiors</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse shadow-2">
                            <a target="_blank" class="img-box i-center" href="index-business.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/screen-business.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Business</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse shadow-2">
                            <a target="_blank" class="img-box i-center" href="index-construction.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/screen-construction.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Construction</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse shadow-2">
                            <a target="_blank" class="img-box i-center" href="index-fullpage.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/screen-fullpage.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Fullpage</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse shadow-2">
                            <a target="_blank" class="img-box i-center" href="index-company.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/screen-company.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Company</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse shadow-2">
                            <a target="_blank" class="img-box i-center" href="index-young.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/screen-young.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Young</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse shadow-2">
                            <a target="_blank" class="img-box i-center" href="index.html">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/intro/screen-intro.jpg" alt="">
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Intro</a></h2>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row vertical-row" data-anima="fade-bottom">
                <div class="col-md-6 col-sm-12">
                    <h1 class="text-color">Superior perfomance</h1>
                    <h4>The lighter and the faster</h4>
                    <p>
                        Speed is everything, the template is built to develop high performance websites. Avarage CSS filesize, gzipped, only 70KB, Javascripts files only 80KB.
                        Every page load only the required script and css files. Only lightweight, focus on performance, plugins. Modular CSS, HTML and JS codes minimize redundancy and code size.
                    </p>
                    <hr class="space s" />
                    <a href="https://tools.pingdom.com/#!/CGqXw/http://templates.framework-y.com/yellowbusiness/pages/index.html" target="_blank" class="btn btn-sm">Check Pingdom score</a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img class="shadow-2" src="../images/pingdom.png" alt="" />
                </div>
            </div>
            <hr class="space" />
            <div class="row vertical-row" data-anima="fade-bottom">
                <div class="col-md-6 col-sm-12">
                    <img class="shadow-2" src="../images/easy.jpg" alt="" />
                </div>
                <div class="col-md-6 col-sm-12">
                    <h1 class="text-color">Very easy to use</h1>
                    <h4>Just copy and paste</h4>
                    <p>
                        Maybe the most easy to use template on the market. You can build your website by just copy and paste the snippets of the documentation.
                        If you need some customization, it should be already available.
                        Every Javascript\JQuery plugin is automatically initialized and the options are inserted directly into the HTML.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="btn btn-sm">Buy template now</a>
                </div>
            </div>
            <hr class="space" />
            <div class="row vertical-row" data-anima="fade-bottom">
                <div class="col-md-6 col-sm-12">
                    <h1 class="text-color">Impressive documentation</h1>
                    <h4>Your best friend for your website developing</h4>
                    <p>
                        Inspired to Bootstrap documentation, it's not a simple guide but a powerful tool for build your website faster and better.
                        You have a full access to 100+ documentation pages, hundreds of code snippets for every single component and option,
                        complete list of settings, live examples of everything and really much more.
                    </p>
                    <hr class="space s" />
                    <a href="http://html.framework-y.com/docs/" target="_blank" class="btn btn-sm">Go to documentation</a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img class="shadow-2" src="../images/doc.jpg" alt="" />
                </div>
            </div>
            <hr class="space" />
            <div class="row vertical-row" data-anima="fade-bottom">
                <div class="col-md-6 col-sm-12">
                    <img class="shadow-2" src="../images/code.jpg" alt="" />
                </div>
                <div class="col-md-6 col-sm-12">
                    <h1 class="text-color">Extreme flexibility</h1>
                    <h4>Infinite options set ready to use</h4>
                    <p>
                        A template based on the concept of modularity.
                        Small, independent code blocks are linked together for create the website.
                        Each module has generic and the low-level functions that ensure the maximum flexibility.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="btn btn-sm">Buy template now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color text-center">
        <div class="container content">
            <h1 class="text-center text-color">12 header types</h1>
            <p class="text-center">All header types can be fixed, transparent, side and hidden.</p>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-2">
                    <img src="../images/home/header-classic.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Classic</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-transparent.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Transparent</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-icons.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Icons</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-icons-top.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Top icons</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-big-logo.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Big logo</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-middle-box.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Middle box</h4>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-2">
                    <img src="../images/home/header-middle-logo.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Middle logo</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-top-logo.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Top logo</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-side-hidden.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Side hidden</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-side.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Side</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-subline.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Subline</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-subtitle.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-center text-xs text-normal">Subtitle</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <p class="text-center">
                This template is built with HTWF a mobile, productivity oriented framework with an awesome flexibility. It contain 1000+ options and it's really easy to use.<br />
                You can build your website by just copy and paste the code of the documentation.
            </p>
            <hr class="space m" />
            <div class="row text-center">
                <div class="col-md-3">
                    <h5 class="text-m text-color text-normal">Copy & paste</h5>
                    <p class="text-s">Build your site is simple</p>
                </div>
                <div class="col-md-3">
                    <h5 class="text-m text-color text-normal">Fully responsive</h5>
                    <p class="text-s">Notebook, tablets, smartphones</p>
                </div>
                <div class="col-md-3">
                    <h5 class="text-m text-color text-normal">Only html, css and jquery</h5>
                    <p class="text-s">The languages you love</p>
                </div>
                <div class="col-md-3">
                    <h5 class="text-m text-color text-normal">WordPress compatible</h5>
                    <p class="text-s">Conversion ready with WPTF</p>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yellow Business - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script async src="../HTWF/scripts/isotope.min.js"></script>
        <script async src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
