﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yellow Business - Construction And Building Template</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/image-box.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar-mini scroll-hide">
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <span><i class="fa fa-phone"></i>1-800-405-377</span>
                        <hr />
                        <span><i class="fa fa-envelope"></i>info@company.com</span>
                        <hr />
                        <span>  <i class="fa fa-map-marker"></i>Collins Street 8007, USA</span>
                        <hr />
                        <span><i class="fa fa-calendar"></i>Mon - Sat: 8.00 - 19:00</span>
                    </div>
                    <div class="nav navbar-nav navbar-right">
                        <div class="minisocial-group">
                            <a target="_blank" href="#"><i class="fa fa-facebook first"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-default" src="../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="index-main.html">Main</a></li>
                                    <li><a href="index-design.html">Design</a></li>
                                    <li><a href="index-interiors.html">Interiors</a></li>
                                    <li><a href="index-business.html">Business</a></li>
                                    <li><a href="index-construction.html">Construction</a></li>
                                    <li><a href="index-fullpage.html">Fullpage</a></li>
                                    <li><a href="index-company.html">Company</a></li>
                                    <li><a href="index-young.html">Young</a></li>
                                    <li><a href="index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="about-us-1.html">About us one</a></li>
                                            <li><a href="about-us-2.html">About us two</a></li>
                                            <li><a href="about-us-3.html">About us three</a></li>
                                            <li><a href="about-us-4.html">About us four</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="certifications.html">Certifications</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-2.html">Team two</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="gallery.html">Photo & video</a></li>
                                            <li><a href="services-1.html">Services one</a></li>
                                            <li><a href="services-2.html">Services two</a></li>
                                            <li><a href="services-3.html">Services three</a></li>
                                            <li><a href="coming-soon.html">Coming soon</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="fa-ul no-icons text-s">
                                            <li><a href="contacts-1.html">Contacts one</a></li>
                                            <li><a href="contacts-2.html">Contacts two</a></li>
                                            <li><a href="contacts-3.html">Contacts three</a></li>
                                            <li><a href="contacts-4.html">Contacts four</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-1-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                            <li><a href="portfolio-2-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-3.html">Portfolio three</a></li>
                                    <li><a href="portfolio-4.html">Portfolio four</a></li>
                                    <li><a href="portfolio-5.html">Portfolio five</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                            <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                            <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                            <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                            <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="blog-grid.html">Grid</a></li>
                                    <li><a href="blog-social.html">Social</a></li>
                                    <li><a href="blog-classic.html">Classic</a></li>
                                    <li class="dropdown dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-single-1.html">Post single 1</a></li>
                                            <li><a href="blog-single-2.html">Post single 2</a></li>
                                            <li><a href="blog-single-3.html">Post single 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                    <div class="tab-box" data-tab-anima="fade-left">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#">Components</a></li>
                                            <li><a href="#">Headers</a></li>
                                            <li><a href="#">Titles</a></li>
                                        </ul>
                                        <div class="panel active">
                                            <div class="col">
                                                <h5>Components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-cubes"></i> <a href="features/components/icons.html">Icons</a></li>
                                                    <li><i class="fa-li fa fa-plus"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                    <li><i class="fa-li fa fa-clock-o"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                    <li><i class="fa-li fa fa-tasks"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                    <li><i class="fa-li fa fa-circle-o"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                    <li><i class="fa-li fa fa-calendar"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                    <li><i class="fa-li fa fa-map-marker"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                    <li><i class="fa-li fa fa-table"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                    <li><i class="fa-li fa fa-envelope-o"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Main components</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-cube"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                    <li><i class="fa-li fa fa-photo"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                    <li><i class="fa-li fa fa-photo"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                    <li><i class="fa-li fa fa-th-large"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                    <li><i class="fa-li fa fa-facebook-official"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                    <li><i class="fa-li fa fa-paragraph"></i> <a href="features/components/typography.html">Typography</a></li>
                                                    <li><i class="fa-li fa fa-list-ol"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                    <li><i class="fa-li fa fa-list-ol"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Containers</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-expand"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                    <li><i class="fa-li fa fa-sliders"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                    <li><i class="fa-li fa fa-toggle-down"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                    <li><i class="fa-li fa fa-minus"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                    <li><i class="fa-li fa fa-square-o"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                    <li><i class="fa-li fa fa-minus-square-o"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                    <li><i class="fa-li fa fa-download"></i> <a href="features/footers/parallax.html">Footer parallax</a></li>
                                                    <li><i class="fa-li fa fa-download"></i> <a href="features/footers/minimal.html">Footer minimal</a></li>
                                                    <li><i class="fa-li fa fa-download"></i> <a href="features/footers/base.html">Footer base</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Sections</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-photo"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                    <li><i class="fa-li fa fa-photo"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                    <li><i class="fa-li fa fa-sliders"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                    <li><i class="fa-li fa fa-film"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                    <li><i class="fa-li fa fa-leaf"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                    <li><i class="fa-li fa fa-leaf"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/menus/classic.html">Menu classic</a></li>
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/menus/big-logo.html">Menu big logo</a></li>
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/menus/subline.html">Menu subline</a></li>
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/menus/subtitle.html">Menu subtitle</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Horizontal menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-logo.html">Menu middle logo</a></li>
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-box.html">Menu middle box</a></li>
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/menus/icons.html">Menu icons</a></li>
                                                    <li><i class="fa-li fa fa-list"></i> <a href="features/menus/icons-top.html">Menu icons top</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Side menus</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side.html">Side classic</a></li>
                                                    <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side-lateral.html">Side lateral</a></li>
                                                    <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side-simple.html">Side simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="col">
                                                <h5>Image background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image.html">Image background</a></li>
                                                    <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                    <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                    <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-parallax.html">Image parallax</a></li>
                                                    <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Video background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-mp4.html">Video background MP4</a></li>
                                                    <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-youtube.html">Video background Youtube</a></li>
                                                    <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                    <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                    <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-parallax.html">Video parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Others</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-dot-circle-o"></i><a href="features/titles/base-1.html">Title base 1</a></li>
                                                    <li><i class="fa-li fa fa-dot-circle-o"></i><a href="features/titles/base-2.html">Title base 2</a></li>
                                                    <li><i class="fa-li fa fa-leaf"></i> <a href="features/titles/animation.html">Animation background</a></li>
                                                    <li><i class="fa-li fa fa-leaf"></i> <a href="features/titles/animation-parallax.html">Animation parallax</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h5>Slider background</h5>
                                                <ul class="fa-ul text-s">
                                                    <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider.html">Slider background</a></li>
                                                    <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                    <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                    <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-parallax.html">Slider parallax</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <div class="search-box-menu">
                                <div class="search-box scrolldown">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                </div>
                                <button type="button" class="btn btn-default btn-search">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav lan-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><img src="../images/en.png" alt="" />En<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><img src="../images/it.png" alt="" />IT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-empty no-paddings">
        <div class="section-slider row-18">
            <div class="flexslider advanced-slider slider" data-options="animation:fade">
                <ul class="slides">
                    <li data-slider-anima="fade-left" data-time="1000">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('../images/bg-5.jpg')">
                            </div>
                            <div class="container">
                                <img class="pos-slider pos-bottom pos-right anima anima-fade-bottom hidden-xs" src="../images/mk-1.png" alt="" />
                                <div class="container-middle">
                                    <div class="container-inner text-left">
                                        <hr class="space m visible-sm" />
                                        <div class="row">
                                            <div class="col-md-6 anima">
                                                <h1 class="text-l text-normal text-m-xs">Architecture is a visual art and the buildings speak for themselves</h1>
                                                <p class="text-s-xs">
                                                    I enjoy art and museums but also churches, anything that gives me insight into the history and soul of the place I'm in.
                                                    I can also be a beach bum - I like to laze in the shade of a palm tree with a good book or float in a warm sea at sundown.
                                                </p>
                                                <hr class="space s" />
                                                <a href="#" class="btn btn-lg"><i class="fa fa-gears"></i> Services</a><span class="space"></span>
                                                <a href="#" class="btn btn-lg btn-border"><i class="fa fa-folder-open"></i> Projects</a>
                                            </div>
                                            <div class="col-md-6">
                                            </div>
                                        </div>
                                        <hr class="space visible-sm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li data-slider-anima="fade-left" data-time="1000">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('../images/bg-5.jpg')">
                            </div>
                            <div class="container">
                                <img class="pos-slider pos-bottom pos-right anima anima-fade-bottom hidden-xs" src="../images/mk-1.png" alt="" />
                                <div class="container-middle">
                                    <div class="container-inner text-left">
                                        <hr class="space m visible-sm" />
                                        <div class="row">
                                            <div class="col-md-6 anima">
                                                <h1 class="text-l text-normal text-m-xs">Architecture is a visual art and the buildings speak for themselves</h1>
                                                <p class="text-s-xs">
                                                    I enjoy art and museums but also churches, anything that gives me insight into the history and soul of the place I'm in.
                                                    I can also be a beach bum - I like to laze in the shade of a palm tree with a good book or float in a warm sea at sundown.
                                                </p>
                                                <hr class="space s" />
                                                <a href="#" class="btn btn-lg"><i class="fa fa-gears"></i> Services</a><span class="space"></span>
                                                <a href="#" class="btn btn-lg btn-border"><i class="fa fa-folder-open"></i> Projects</a>
                                            </div>
                                            <div class="col-md-6">
                                            </div>
                                        </div>
                                        <hr class="space visible-sm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li data-slider-anima="fade-left" data-time="1000">
                        <div class="section-slide">
                            <div class="bg-cover" style="background-image:url('../images/bg-5.jpg')">
                            </div>
                            <div class="container">
                                <img class="pos-slider pos-bottom pos-right anima anima-fade-bottom hidden-xs" src="../images/mk-1.png" alt="" />
                                <div class="container-middle">
                                    <div class="container-inner text-left">
                                        <hr class="space m visible-sm" />
                                        <div class="row">
                                            <div class="col-md-6 anima">
                                                <h1 class="text-l text-normal text-m-xs">Architecture is a visual art and the buildings speak for themselves</h1>
                                                <p class="text-s-xs">
                                                    I enjoy art and museums but also churches, anything that gives me insight into the history and soul of the place I'm in.
                                                    I can also be a beach bum - I like to laze in the shade of a palm tree with a good book or float in a warm sea at sundown.
                                                </p>
                                                <hr class="space s" />
                                                <a href="#" class="btn btn-lg"><i class="fa fa-gears"></i> Services</a><span class="space"></span>
                                                <a href="#" class="btn btn-lg btn-border"><i class="fa fa-folder-open"></i> Projects</a>
                                            </div>
                                            <div class="col-md-6">
                                            </div>
                                        </div>
                                        <hr class="space visible-sm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="flexslider carousel outer-navs" data-options="minWidth:200,itemMargin:30,numItems:4,controlNav:false">
                <ul class="slides">
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-comments-o icon circle anima"></i>
                            <h3>Consulting</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-clone icon circle anima"></i>
                            <h3>Architecture</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-skyatlas icon circle anima"></i>
                            <h3>Green buildings</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-user-o icon circle anima"></i>
                            <h3>Flat share</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-plus-square-o icon circle anima"></i>
                            <h3>Urban design</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <hr class="space" />
            <div class="row vefrtical-row">
                <div class="col-md-4">
                    <div class="title-base  text-left">
                        <hr />
                        <h2>Our services</h2>
                        <p>Take a look inside</p>
                    </div>
                    <p class="text-color">
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillumo.
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris ninto.
                    </p>
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut
                        laoreet ac, aliquam sit amet justo nunc tempor, metus velo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididit doloructus placerat scelerisque euismod,
                        iaculiit dolor, luctus placerat scelerisque euismod, iaculiunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam.
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="list-items">
                        <div class="list-item">
                            <div class="row">
                                <div class="col-md-9">
                                    <h3>Financial consulting</h3>
                                    <p>Lorem ipsum dolor sit amet consecteture</p>
                                </div>
                                <div class="col-md-3">
                                    <span>Free</span>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="row">
                                <div class="col-md-9">
                                    <h3>Green constructions</h3>
                                    <p>Aute irure dolor in reprehenderit</p>
                                </div>
                                <div class="col-md-3">
                                    <span>Eco</span>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="row">
                                <div class="col-md-9">
                                    <h3>Future technologies</h3>
                                    <p>Aute irure dolor in reprehenderit</p>
                                </div>
                                <div class="col-md-3">
                                    <span>Future</span>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="row">
                                <div class="col-md-9">
                                    <h3>Buildings</h3>
                                    <p>Nostrud exercitation ullamco laboris nisio</p>
                                </div>
                                <div class="col-md-3">
                                    <span>Promo</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space s" />
                    <a href="#" class="btn btn-lg"><i class="fa fa-angle-right"></i>View services</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window" data-natural-height="650" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/bg-6.jpg">
        <div class="container content">
            <div class="row">
                <div class="col-md-9  col-sm-12">
                    <div class="row proporzional-row" data-anima="fade-top" data-time="700" data-timeline="asc" data-timeline-time="200">
                        <div class="col-md-4 boxed-inverse boxed-border border-color white middle-content text-center anima">
                            <h2 class="text-m text-normal no-margins">London</h2>
                            <p>Lorem ipsum dolor sit amet consecteture and adipi scing elitsed do eiusmod tempore.</p>
                            <hr class="space xs" />
                            <a href="#" class="btn-text">Details</a>
                        </div>
                        <div class="col-md-4 boxed-inverse boxed-border border-color white middle-content text-center anima">
                            <h2 class="text-m text-normal no-margins">San Francisco</h2>
                            <p>Lorem ipsum dolor sit amet consecteture and adipi scing elitsed do eiusmod tempore.</p>
                            <hr class="space xs" />
                            <a href="#" class="btn-text">Details</a>
                        </div>
                        <div class="col-md-4 boxed-inverse boxed-border border-color white middle-content text-center anima">
                            <h2 class="text-m text-normal no-margins">Dubai</h2>
                            <p>Lorem ipsum dolor sit amet consecteture and adipi scing elitsed do eiusmod tempore.</p>
                            <hr class="space xs" />
                            <a href="#" class="btn-text">Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 white">
                    <hr class="space visible-sm hidden-xs" />
                    <h2 class="text-color">Solutions</h2>
                    <h2>Where we provide our packages</h2>
                    <hr class="space m" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco .
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty no-paddings-y">
        <div class="container content">
            <hr class="space" />
            <div class="row">
                <div class="col-md-4 hidden-sm visible-xs">
                    <img data-anima="fade-bottom" data-time="700" src="../images/mk-3.png" alt="" />
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Finance consulting</h2>
                        <p>Proven experience</p>
                    </div>
                    <p>
                        Our Finance consulting team have proven experience of working with clients through the lifecycle of Finance change projects. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillumo.
                    </p>
                    <hr class="space m" />
                    <table class="grid-table border-table text-left">
                        <tbody>
                            <tr>
                                <td>
                                    <h5 class="text-color">30 minutes</h5>
                                    <h3 class="no-margins">$50.00</h3>
                                </td>
                                <td>
                                    <h5 class="text-color">1 hour</h5>
                                    <h3 class="no-margins">$80.00</h3>
                                </td>
                                <td>
                                    <h5 class="text-color">Half day</h5>
                                    <h3 class="no-margins">$350.00</h3>
                                </td>
                                <td>
                                    <h5 class="text-color">Full day</h5>
                                    <h3 class="no-margins">$500.00</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr class="space visible-sm" />
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color no-paddings-y">
        <div class="container content">
            <hr class="space" />
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Professional courses</h2>
                        <p>Proven experience</p>
                    </div>
                    <p>
                        Our Finance consulting team have proven experience of working with clients through the lifecycle of Finance change projects. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillumo.
                    </p>
                    <hr class="space m" />
                    <table class="grid-table border-table text-left">
                        <tbody>
                            <tr>
                                <td>
                                    <h5 class="text-color">General</h5>
                                    <h3 class="no-margins">$500.00</h3>
                                </td>
                                <td>
                                    <h5 class="text-color">Security</h5>
                                    <h3 class="no-margins">$1500.00</h3>
                                </td>
                                <td>
                                    <h5 class="text-color">Laws</h5>
                                    <h3 class="no-margins">$3500.00</h3>
                                </td>
                                <td>
                                    <h5 class="text-color">Ensurance</h5>
                                    <h3 class="no-margins">$5000.00</h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr class="space visible-sm" />
                </div>
                <div class="col-md-4 text-right hidden-sm visible-xs">
                    <img data-anima="fade-bottom" data-time="700" src="../images/mk-4.png" alt="" />
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="maso-list">
                <div class="navbar navbar-inner">
                    <div class="navbar-toggle"><i class="fa fa-bars"></i><span>Menu</span><i class="fa fa-angle-down"></i></div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav over ms-minimal inner maso-filters nav-center">
                            <li class="current-active active"><a data-filter="maso-item">All projects</a></li>
                            <li><a data-filter="cat1">Renovation</a></li>
                            <li><a data-filter="cat2">Outdoor</a></li>
                            <li><a data-filter="cat3">Architecture</a></li>
                            <li><a data-filter="cat4">Gardening</a></li>
                            <li><a data-filter="cat5" href="#">Interior design</a></li>
                            <li><a class="maso-order" data-sort="asc"><i class="fa fa-arrow-down"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="maso-box row">
                    <div data-sort="0" class="maso-item col-md-3 cat1">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse grayscale">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/gallery/image-4.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Modern bathroom</a></h2>
                                <p>April 2018</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="0" class="maso-item col-md-3  cat2 cat3 cat5">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse grayscale">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/gallery/image-5.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Tech building</a></h2>
                                <p>Janaury 2018</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="0" class="maso-item col-md-3 cat2 cat4 cat5">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse grayscale">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/gallery/image-6.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Lighting rooms</a></h2>
                                <p>Janauray 2018</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="0" class="maso-item col-md-3  cat2 cat3 cat4 cat5">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse grayscale">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/gallery/image-11.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Interior garden</a></h2>
                                <p>February 2018</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="0" class="maso-item col-md-3 cat2 cat3">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse grayscale">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/gallery/image-8.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Vertical garden</a></h2>
                                <p>June 2018</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="0" class="maso-item col-md-3 cat2 cat3 cat4 cat5">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse grayscale">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/gallery/image-9.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Big tower</a></h2>
                                <p>July 2018</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="0" class="maso-item col-md-3  cat2 cat3 cat4 cat5">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse grayscale">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/gallery/image-12.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Wood apartments</a></h2>
                                <p>July 2018</p>
                            </div>
                        </div>
                    </div>
                    <div data-sort="0" class="maso-item col-md-3 cat2 cat3 cat4 cat5">
                        <div class="img-box adv-img adv-img-down-text boxed-inverse grayscale">
                            <a class="img-box img-scale-up lightbox i-center" href="#">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="../images/gallery/image-7.jpg" alt="" />
                            </a>
                            <div class="caption-bottom">
                                <h2><a href="#">Tiny homes</a></h2>
                                <p>August 2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image parallax-window" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll" data-image-src="../images/hd-4.jpg">
        <div class="container content">
            <div class="row proporzional-row">
                <div class="col-md-3 boxed-inverse boxed-border white middle-content text-left">
                    <p>Auctor orci proin consequat magna natoque mattis nostra eiusmod esse lunga laboriosam luctus pulvinar tenetur fugito similique.</p>
                </div>
                <div class="col-md-3  col-sm-12">
                    <a class="img-box lightbox" href="../images/image-1.jpg" data-lightbox-anima="fade-right">
                        <img src="../images/image-1.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-3 boxed white middle-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-3 boxed-inverse middle-content text-left">
                    <h4>Services</h4>
                    <h2 class="text-color">Awesome</h2>
                    <p class="no-margins">Lorem ipsum dolor sit amet consectetur adipo.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-map box-middle-container row-19 box-transparent">
        <div class="google-map" data-coords="40.741895,-73.989308" data-zoom="15" data-marker-pos="col-md-6-right" data-skin="gray" data-marker="http://templates.framework-y.com/yellowbusiness/images/marker-map.png"></div>
        <div class="overlaybox overlaybox-side">
            <div class="container content">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6 overlaybox-inner box-middle">
                        <h2 class="text-color text-normal">Contact.</h2>
                        <h2 class="text-normal">Collins Street<br />8007, San Francisco<br />United states</h2>
                        <hr class="space m" />
                        <p class="text-normal">
                            1-800-405-377<br />info@company.com<br />Mon - Sat: 8.00 - 19:00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row vertical-row">
                <div class="col-md-4 col-sm-12">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Contact us now</h2>
                        <p>Get in touch</p>
                    </div>
                    <p class="text-color">
                        Aercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <hr class="space s" />
                    <div class="row vertical-row">
                        <div class="col-md-4">
                            <img src="../images/sign-3.png" alt="" />
                        </div>
                        <div class="col-md-6">
                            <h1 class="text-s text-normal no-margins">Mark Ferdinand</h1>
                            <h4 class="text-xs">Founder</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 boxed white">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="fa-ul text-light">
                                <li><i class="fa-li fa fa-map-marker"></i> 184 Main Collins Street, 8007</li>
                                <li><i class="fa-li fa fa-calendar "></i> Mon - Sat 8.00 - 18.00</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="fa-ul text-light">
                                <li><i class="fa-li fa fa-envelope-o"></i> info@company.com</li>
                                <li><i class="fa-li fa fa-phone "></i> +1 322-55889664 or +1 55889665</li>
                            </ul>
                        </div>
                    </div>
                    <hr class="space m" />
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax" method="post" data-email="federico@pixor.it">
                        <div class="row">
                            <div class="col-md-6">
                                <input id="name" name="name" placeholder="name" type="text" class="form-control form-value" required>
                            </div>
                            <div class="col-md-6">
                                <input id="email" name="email" placeholder="email" type="email" class="form-control form-value" required>
                            </div>
                        </div>
                        <hr class="space xs" />
                        <div class="row">
                            <div class="col-md-12">
                                <textarea id="messagge" name="messagge" placeholder="Write your message" class="form-control form-value" required></textarea>
                                <hr class="space s" />
                                <button class="btn-sm btn" type="submit"><i class="fa fa-envelope-o"></i>Send messagge</button>
                            </div>
                        </div>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-color">
        <div class="container content">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <div class="row">
                        <div class="col-md-4 ">
                            <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                <a class="img-box">
                                    <img class="anima" src="../images/users/user-16.jpg" alt="" />
                                </a>
                                <div class="content-box">
                                    <h2>Jessica Larry</h2>
                                    <h4>Founder</h4>
                                    <hr class="e" />
                                    <div class="btn-group social-group">
                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                    <p>Nibh atque suspendisse netus veritatis eveniet pariaturo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                <a class="img-box">
                                    <img class="anima" src="../images/users/user-17.jpg" alt="" />
                                </a>
                                <div class="content-box">
                                    <h2>Casey Neistat</h2>
                                    <h4>Project manager</h4>
                                    <hr class="e" />
                                    <div class="btn-group social-group">
                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p>Nibh atque suspendisse netus veritatis eveniet pariaturo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                                <a class="img-box">
                                    <img class="anima" src="../images/users/user-15.jpg" alt="" />
                                </a>
                                <div class="content-box">
                                    <h2>Sarah Rodrigo</h2>
                                    <h4>Administration</h4>
                                    <hr class="e" />
                                    <div class="btn-group social-group">
                                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                        <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <p>Nibh atque suspendisse netus veritatis eveniet pariaturo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Funny people</h2>
                        <p>People behind the company</p>
                    </div>
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elito
                        vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus velo atque suspendisse netus verita.
                    </p>
                    <hr class="space s" />
                    <div class="row">
                        <div class="col-md-6">
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-left">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="2000" data-to="60">60</label></b>
                                    <p class="text-s">Team memebers</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="icon-box icon-box-top-bottom counter-box-icon text-left">
                                <div class="icon-box-cell">
                                    <b><label class="counter text-l" data-speed="2000" data-to="2000">2000</label></b>
                                    <p class="text-s">Monthly clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="space m" />
                    <a href="#" class="btn btn-lg">View all members</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="flexslider carousel outer-navs png-over text-center" data-options="numItems:6,minWidth:100,itemMargin:30,controlNav:false,directionNav:true">
                <ul class="slides">
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_3.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_4.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_5.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_6.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_7.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_8.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="img-box" href="#">
                            <img src="../images/logos/logo_2.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-center text-left">
                        <img width="120" src="../images/logo.png" alt="" />
                        <hr class="space m" />
                        <p class="text-s">Collins Street West 8007, San Fransico, United States.</p>
                        <div class="tag-row text-s">
                            <span>support@company.com</span>
                            <span>+02 3205550678</span>
                        </div>
                        <hr class="space m" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google">
                                <i class="fa fa-google-plus text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs circle"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6 text-s">
                                <h3>Menu</h3>
                                <a href="#">Home</a><br />
                                <a href="#">Contacts</a><br />
                                <a href="#">Future projects</a><br />
                                <a href="#">Locations</a><br />
                                <a href="#">Latest news</a><br />

                            </div>
                            <div class="col-md-6 text-s">
                                <h3>Pages</h3>
                                <a href="#">Support</a><br />
                                <a href="#">Terms of services</a><br />
                                <a href="#">RSS Feeds</a><br />
                                <a href="#">Partnerships</a><br />
                                <a href="#">Latest news</a><br />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-left text-left">
                        <h3>You can trust us</h3>
                        <p class="text-s">
                            Utenim ad minim veniam quis nostrud exercitation ullamco lorem ipsum dolor sit ametullamco lorem ipsum dolor sit ametullamco lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmo.
                        </p>
                        <hr class="space xs" />
                        <img src="../images/cards-icon.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yellow Business - Multipurpose & Construction Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script async src="../HTWF/scripts/isotope.min.js"></script>
        <script async src="../HTWF/scripts/php/contact-form.js"></script>
        <script async src="../HTWF/scripts/jquery.progress-counter.js"></script>
        <script async src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script async src="../HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="../HTWF/scripts/social.stream.min.js"></script>
        <script src="../HTWF/scripts/jquery.slimscroll.min.js"></script>
        <script src="../HTWF/scripts/google.maps.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
