<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu side | Components | Yellow Business</title>
    <meta name="description" content="Side lateral menu with scroll box and drodowns.">
    <script src="../../../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../../../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../../../HTWF/style.css">
    <link rel="stylesheet" href="../../../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../../../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../../../HTWF/css/components.css">
    <link rel="stylesheet" href="../../../HTWF/css/animations.css">
    <link rel="stylesheet" href="../../../skin.css">
    <link rel="icon" href="../../../images/favicon.png">
</head>
<body class="side-menu-container">
    <div id="preloader"></div>
    <header class="side-menu-header" data-menu-anima="default">
        <div class="navbar-header">
            <a class="hamburger-button" data-menu-anima="fade-left">
                <i class="fa fa-bars"></i>
            </a>
            <a class="navbar-brand" href="../../index.html"><img src="../../../images/logo.png" alt="logo" /> </a>
        </div>
        <div class="side-menu-fixed">
            <div class="top-area">
                <a class="brand" href="../../index.html">
                    <img src="../../../images/logo.png" alt="logo">
                </a>
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">GO</button>
                        </span>
                    </div>
                </form>
            </div>
            <aside class="sidebar mi-menu">
                <nav class="sidebar-nav scroll-content">
                    <ul class="side-menu">
                        <li>
                            <a href="#">Home<span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li><a href="../../index-main.html">Main</a></li>
                                <li><a href="../../index-design.html">Design</a></li>
                                <li><a href="../../index-interiors.html">Interiors</a></li>
                                <li><a href="../../index-business.html">Business</a></li>
                                <li><a href="../../index-construction.html">Construction</a></li>
                                <li><a href="../../index-company.html">Company</a></li>
                                <li><a href="../../index-fullpage.html">Fullpage</a></li>
                                <li><a href="../../index-young.html">Young</a></li>
                                <li><a href="../../index.html">Intro</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li><a href="../../about-us-1.html">About us one</a></li>
                                <li><a href="../../about-us-2.html">About us two</a></li>
                                <li><a href="../../about-us-3.html">About us three</a></li>
                                <li><a href="../../about-us-4.html">About us four</a></li>
                                <li><a href="../../pricing.html">Pricing</a></li>
                                <li><a href="../../certifications.html">Certifications</a></li>
                                <li><a href="../../faq.html">Faq</a></li>
                                <li><a href="../../history.html">History</a></li>
                                <li><a href="../../team.html">Team</a></li>
                                <li><a href="../../team-2.html">Team two</a></li>
                                <li><a href="../../gallery.html">Photo & video</a></li>
                                <li><a href="../../services-1.html">Services one</a></li>
                                <li><a href="../../services-2.html">Services two</a></li>
                                <li><a href="../../services-3.html">Services three</a></li>
                                <li><a href="../../coming-soon.html">Coming soon</a></li>
                                <li><a href="../../contacts-1.html">Contacts one</a></li>
                                <li><a href="../../contacts-2.html">Contacts two</a></li>
                                <li><a href="../../contacts-3.html">Contacts three</a></li>
                                <li><a href="../../contacts-4.html">Contacts four</a></li>
                                <li><a href="../../404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li><a href="../../portfolio-1-gutted-boxed.html">Gutted one boxed</a></li>
                                <li><a href="../../portfolio-1-gutted-boxed-inverse.html">Gutted one boxed inverse</a></li>
                                <li><a href="../../portfolio-2-gutted-boxed.html">Gutted two boxed</a></li>
                                <li><a href="../../portfolio-2-gutted-boxed-inverse.html">Gutted two boxed inverse</a></li>
                                <li><a href="../../portfolio-3.html">Portfolio three</a></li>
                                <li><a href="../../portfolio-4.html">Portfolio four</a></li>
                                <li><a href="../../portfolio-5.html">Portfolio five</a></li>
                                <li><a href="../../portfolio-single-1.html">Portfolio single 1</a></li>
                                <li><a href="../../portfolio-single-2.html">Portfolio single 2</a></li>
                                <li><a href="../../portfolio-single-3.html">Portfolio single 3</a></li>
                                <li><a href="../../portfolio-single-4.html">Portfolio single 4</a></li>
                                <li><a href="../../portfolio-single-5.html">Portfolio single 5</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li><a href="../../blog-grid.html">Grid</a></li>
                                <li><a href="../../blog-social.html">Social</a></li>
                                <li><a href="../../blog-classic.html">Classic</a></li>
                                <li><a href="../../blog-single-1.html">Post single 1</a></li>
                                <li><a href="../../blog-single-2.html">Post single 2</a></li>
                                <li><a href="../../blog-single-3.html">Post single 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements <span class="fa arrow"></span></a>
                            <ul class="collapse">
                                <li><a href="../../features/components/icons.html">Icons</a></li>
                                <li><a href="../../features/components/counters-countdown.html">Counters</a></li>
                                <li><a href="../../features/components/counters-countdown.html">Countdowns</a></li>
                                <li><a href="../../features/components/progress-bars.html">Progress bars</a></li>
                                <li><a href="../../features/components/progress-bars.html">Circle progress bars</a></li>
                                <li><a href="../../features/components/timeline.html">Timeline</a></li>
                                <li><a href="../../features/components/maps.html">Google maps</a></li>
                                <li><a href="../../features/components/tables.html">Advanced table</a></li>
                                <li><a href="../../features/components/php-contact-form.html">Contact form</a></li>
                                <li><a href="../../features/components/buttons.html">Buttons</a></li>
                                <li><a href="../../features/components/image-boxes.html">Image boxes</a></li>
                                <li><a href="../../features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                <li><a href="../../features/components/content-box.html">Content boxes</a></li>
                                <li><a href="../../features/components/social-media.html">Social media</a></li>
                                <li><a href="../../features/components/lists.html">Lists</a></li>
                                <li><a href="../../features/components/typography.html">Typography</a></li>
                                <li><a href="../../features/containers/list-grid.html">Grid</a></li>
                                <li><a href="../../features/containers/list-masonry.html">Masonry</a></li>
                                <li><a href="../../features/containers/lightbox.html">Lightbox and popups</a></li>
                                <li><a href="../../features/containers/sliders.html">Sliders and carousels</a></li>
                                <li><a href="../../features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                <li><a href="../../features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                <li><a href="../../features/containers/tabs.html">Tabs</a></li>
                                <li><a href="../../features/containers/accordions.html">Accordions</a></li>
                                <li><a href="../../features/footers/parallax.html">Footer parallax</a></li>
                                <li><a href="../../features/footers/minimal.html">Footer minimal</a></li>
                                <li><a href="../../features/footers/base.html">Footer base</a></li>
                                <li><a href="../../features/containers/section-background-image.html">Background image</a></li>
                                <li><a href="../../features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                <li><a href="../../features/containers/section-slider.html">Slider</a></li>
                                <li><a href="../../features/containers/section-background-video.html">Background video</a></li>
                                <li><a href="../../features/containers/section-animations.html">Bg animations</a></li>
                                <li><a href="../../features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="bottom-area">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <img src="../../../images/en.png" alt="lan" />
                </a>
                <span class="space"></span>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <img src="../../../images/it.png" alt="lan" />
                </a>
                <hr class="space xs" />
                <div class="social-group">
                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                    <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <p>© Copyright 2018.</p>
            </div>
        </div>
    </header>
    <div class="header-base">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>Menu side</h1>
                        <p>This template come with lot of innovative features and an awesome and extensive documentation.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b white">
                        <li><a href="#">Home</a></li>
                        <li class="active">Features</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
            <div class="row proporzional-row">
                <div class="col-md-6">
                    <p>
                        Proin augue neque, vestibulum vitae urna quis, ornare lobortis sem. Maecenas sit amet gravida neque, in mollis nulla. Aenean vel nulla at
                        enim maximus varius vitae in tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                    <p class="block-quote quote-1">
                        It is better to lead from behind and to put others in front,
                        especially when you celebrate victory when nice things occur.
                    </p>
                    <p>
                        Vulputate nobis impedit aute unde exercitation quod quidem! Hymenaeos placerat, temporibus quas incidunt, dicta proin ea quas morbi. Cursus eos, quidem. Soluta?
                        Iste repellendus. Tenetur, natoque saepe facere odio sed. Fuga provident, exercitation dolorum minus tempor.
                    </p>
                </div>
                <div class="col-md-3 boxed-inverse middle-content text-center">
                    <h4>FOR CREATE AWESOME WEBSITES</h4>
                </div>
                <div class="col-md-3 middle-content boxed white text-center">
                    <h4>MAGNIFIC AND UNIQUE DESIGN</h4>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-base footer-bg-color">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Menu</h3>
                                <ul class="ul-dots text-s">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3>Pages</h3>
                                <ul class="ul-dots text-s">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <h3>We are dreamers</h3>
                        <p class="text-s">
                            Create stunning websites with this awesome clean and modern template, ts and innovative designs concepts.
                        </p>
                        <hr class="space s" />
                        <h3>We are the state of art</h3>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunco.
                        </p>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <img width="100" src="../../../images/logo.png" alt="" />
                        <hr class="space m" />
                        <p class="text-s">Collins Street West 8007, San Fransico, United States.</p>
                        <div class="tag-row text-s">
                            <span>support@company.com</span>
                            <span>+02 3205550678</span>
                        </div>
                        <hr class="space m" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google">
                                <i class="fa fa-google-plus text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yellow Business - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../../../HTWF/scripts/font-awesome/css/font-awesome.min.css">
        <script src="../../../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script src="../../../HTWF/scripts/jquery.slimscroll.min.js"></script>
        <script src="../../../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../../../HTWF/scripts/parallax.min.js"></script>
        <script src="../../../HTWF/scripts/metis.menu.min.js"></script>
    </footer>
</body>
</html>
