<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Content boxes | Components | Yellow Business</title>
    <meta name="description" content="HTML5/CSS3 template components for Framework Y and business industries, based on Framework Y.">
    <script src="../../../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../../../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../../../HTWF/style.css">
    <link rel="stylesheet" href="../../../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../../../HTWF/css/components.css">
    <link rel="stylesheet" href="../../../HTWF/scripts/php/contact-form.css">
    <link rel="icon" href="../../../images/favicon.png">
    <link rel="stylesheet" href="../../../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="../../index.html">
                            <img class="logo-default" src="../../../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../../../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../../index-main.html">Main</a></li>
                                        <li><a href="../../index-design.html">Design</a></li>
                                        <li><a href="../../index-interiors.html">Interiors</a></li>
                                        <li><a href="../../index-business.html">Business</a></li>
                                        <li><a href="../../index-construction.html">Construction</a></li>
                                        <li><a href="../../index-fullpage.html">Fullpage</a></li>
                                        <li><a href="../../index-young.html">Young</a></li>
                                        <li><a href="../../index.html">Intro</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="../../about-us-1.html">About us one</a></li>
                                                <li><a href="../../about-us-2.html">About us two</a></li>
                                                <li><a href="../../about-us-3.html">About us three</a></li>
                                                <li><a href="../../about-us-4.html">About us four</a></li>
                                                <li><a href="../../pricing.html">Pricing</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="../../certifications.html">Certifications</a></li>
                                                <li><a href="../../faq.html">Faq</a></li>
                                                <li><a href="../../history.html">History</a></li>
                                                <li><a href="../../team.html">Team</a></li>
                                                <li><a href="../../users/user-2.html">Team two</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="../../gallery.html">Photo & video</a></li>
                                                <li><a href="../../services-1.html">Services one</a></li>
                                                <li><a href="../../services-2.html">Services two</a></li>
                                                <li><a href="../../services-3.html">Services three</a></li>
                                                <li><a href="../../coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="../../contacts-1.html">Contacts one</a></li>
                                                <li><a href="../../contacts-2.html">Contacts two</a></li>
                                                <li><a href="../../contacts-3.html">Contacts three</a></li>
                                                <li><a href="../../contacts-4.html">Contacts four</a></li>
                                                <li><a href="../../404.html">404</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../../portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="../../portfolio-1-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../../portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="../../portfolio-2-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../portfolio-3.html">Portfolio three</a></li>
                                        <li><a href="../../portfolio-4.html">Portfolio four</a></li>
                                        <li><a href="../../portfolio-5.html">Portfolio five</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../../portfolio-single-1.html">Portfolio single 1</a></li>
                                                <li><a href="../../portfolio-single-2.html">Portfolio single 2</a></li>
                                                <li><a href="../../portfolio-single-3.html">Portfolio single 3</a></li>
                                                <li><a href="../../portfolio-single-4.html">Portfolio single 4</a></li>
                                                <li><a href="../../portfolio-single-5.html">Portfolio single 5</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../../blog-grid.html">Grid</a></li>
                                        <li><a href="../../blog-social.html">Social</a></li>
                                        <li><a href="../../blog-classic.html">Classic</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../../blog-single-1.html">Post single 1</a></li>
                                                <li><a href="../../blog-single-2.html">Post single 2</a></li>
                                                <li><a href="../../blog-single-3.html">Post single 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <h5>Components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-cubes"></i> <a href="../../features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li fa fa-plus"></i> <a href="../../features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li fa fa-clock-o"></i> <a href="../../features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li fa fa-tasks"></i> <a href="../../features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li fa fa-circle-o"></i> <a href="../../features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li fa fa-calendar"></i> <a href="../../features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li fa fa-map-marker"></i> <a href="../../features/components/maps.html">Google maps</a></li>
                                                        <li><i class="fa-li fa fa-table"></i> <a href="../../features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li fa fa-envelope-o"></i> <a href="../../features/components/php-contact-form.html">Contact form</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Main components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-cube"></i> <a href="../../features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li fa fa-th-large"></i> <a href="../../features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li fa fa-facebook-official"></i> <a href="../../features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li fa fa-paragraph"></i> <a href="../../features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li fa fa-list-ol"></i> <a href="../../features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li fa fa-list-ol"></i> <a href="../../features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Containers</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-expand"></i> <a href="../../features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li fa fa-toggle-down"></i> <a href="../../features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li fa fa-minus"></i> <a href="../../features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li fa fa-square-o"></i> <a href="../../features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li fa fa-minus-square-o"></i> <a href="../../features/containers/accordions.html">Accordions</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="../../features/footers/parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="../../features/footers/minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="../../features/footers/base.html">Footer base</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Sections</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/containers/section-slider.html">Slider</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="../../features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="../../features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Side menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="../../features/menus/side.html">Side classic</a></li>
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="../../features/menus/side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="../../features/menus/side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Image background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/titles/image.html">Image background</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/titles/image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Video background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/titles/video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/titles/video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/titles/video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Others</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-dot-circle-o"></i><a href="../../features/titles/base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li fa fa-dot-circle-o"></i><a href="../../features/titles/base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="../../features/titles/animation.html">Animation background</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="../../features/titles/animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Slider background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/titles/slider.html">Slider background</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/titles/slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-base">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>Content boxes</h1>
                        <p>This template come with lot of innovative features and an awesome and extensive documentation.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b white">
                        <li><a href="#">Home</a></li>
                        <li class="active">Features</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item text-center">
        <div class="container content">
            <h5>SIDE IMAGE</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-6">
                    <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img-box"><img src="../../../images/gallery/image-1.jpg" alt=""></div>
                            </div>
                            <div class="col-md-8">
                                <h3>Stay hungry</h3>
                                <hr class="anima">
                                <p>
                                    Quis nonummy wisi taciti Dictumst sapiente aliquet elementum eveniet loremi. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitation ullamco.
                                </p>
                                <a class="btn btn-xs" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="img-box"><img src="../../../images/gallery/image-2.jpg" alt=""></div>
                            </div>
                            <div class="col-md-8">
                                <h3>Stay foolish</h3>
                                <hr class="anima">
                                <p>
                                    Quis nonummy wisi taciti Dictumst sapiente aliquet elementum eveniet loremi. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitation ullamco.
                                </p>
                                <a class="btn btn-xs" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>TOP IMAGE</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed-inverse">
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-1.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Stay hungry</h3>
                            <p>
                                L'orem ipsum dolor sitamet, consectetur adipisicing elit, sed do eiusmod incididunt
                                ut labore etaliqua ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed-inverse">
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-2.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Stay foolish</h3>
                            <p>
                                L'orem ipsum dolor sitamet, consectetur adipisicing elit, sed do eiusmod incididunt
                                ut labore etaliqua ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed-inverse">
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-3.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Be happy</h3>
                            <p>
                                L'orem ipsum dolor sitamet, consectetur adipisicing elit, sed do eiusmod incididunt
                                ut labore etaliqua ...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <i class="fa fa-question icon anima-scale-up anima"></i>
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-1.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Stay hungry</h3>
                            <p>
                                Deserunt adipisci sapien magnis ea nunc placerat fames proin placerat aptent ultricies condimentum rerum perferendis, luctus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <i class="fa fa-question-circle icon anima-scale-up anima"></i>
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-2.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Stay foolish</h3>
                            <p>
                                Deserunt adipisci sapien magnis ea nunc placerat fames proin placerat aptent ultricies condimentum rerum perferendis, luctus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <i class="fa fa-quote-left icon anima-scale-up anima"></i>
                        <a class="img-box img-scale-up" href="#">
                            <span><img src="../../../images/gallery/image-3.jpg" alt=""></span>
                        </a>
                        <div class="advs-box-content">
                            <h3>Be happy</h3>
                            <p>
                                Deserunt adipisci sapien magnis ea nunc placerat fames proin placerat aptent ultricies condimentum rerum perferendis, luctus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>TOP ICON</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon" data-anima="rotate-20" data-trigger="hover">
                        <i class="fa fa-refresh anima icon text-xl"></i>
                        <h3>Stay hungry</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon" data-anima="rotate-20" data-trigger="hover">
                        <i class="fa fa-eercast anima icon text-xl"></i>
                        <h3>Stay foolish</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon" data-anima="rotate-20" data-trigger="hover">
                        <i class="fa fa-eject anima icon text-xl"></i>
                        <h3>Be happy</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                        <i class="fa fa-get-pocket icon circle anima"></i>
                        <h3>Stay hungry</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                        <i class="fa fa-facebook-f icon circle anima"></i>
                        <h3>Stay foolish</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                        <i class="fa fa-genderless icon circle anima"></i>
                        <h3>Be happy</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                        <i class="fa fa-gear icon circle anima"></i>
                        <h3>Stay hungry</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                        <i class="fa fa-address-book icon circle anima"></i>
                        <h3>Stay foolish</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover">
                        <i class="fa fa-address-card-o icon circle anima"></i>
                        <h3>Be happy</h3>
                        <p>
                            Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                        </p>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>SIDE ICON</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon fa fa-gamepad text-l"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Stay hungry</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon fa fa-gears text-l"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Stay foolish</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon fa fa-graduation-cap text-l"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Be happy</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon boxed-inverse" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon fa fa-jpy text-l"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Stay hungry</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon boxed-inverse" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon fa fa-lastfm text-l"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Stay foolish</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-side-icon boxed white" data-anima="pulse-fast" data-trigger="hover">
                        <div class="icon-box">
                            <i class="anima icon fa fa-jsfiddle text-l"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Be happy</h3>
                            <p>
                                Euismod beatae mollit hymenaeos pharetra senectus perspiciatis esse nostra quama riatur pariaturorci quibusdam animi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>MULTIPLE BOX</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-1.jpg" alt="" /> </a>
                        <div class="circle anima-rotate-20 anima"><i class="fa fa-vcard-o"></i></div>
                        <div class="advs-box-content">
                            <h3>Stay hungry</h3>
                            <p>
                                Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
                            </p>
                            <a class="btn btn-sm" href="about.html">Enter now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-2.jpg" alt="" /> </a>
                        <div class="circle anima-rotate-20 anima"><i class="fa fa-dot-circle-o"></i></div>
                        <div class="advs-box-content">
                            <h3>Stay foolish</h3>
                            <p>
                                Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
                            </p>
                            <a class="btn btn-sm" href="about.html">Enter now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-multiple boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-3.jpg" alt="" /> </a>
                        <div class="circle anima-rotate-20 anima"><i class="fa fa-wordpress"></i></div>
                        <div class="advs-box-content">
                            <h3>Be happy</h3>
                            <p>
                                Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
                            </p>
                            <a class="btn btn-sm" href="about.html">Enter now </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>BLOG BOX</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-12">
                    <div class="advs-box advs-box-side-img advs-box-blog boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                        <div class="row">
                            <div class="col-md-4">
                                <a class="img-box">
                                    <img class="anima" src="../../../images/gallery/image-1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h2><a>Stay hungry</a></h2>
                                <hr>
                                <div class="tag-row icon-row">
                                    <span><i class="fa fa-calendar"></i><a>26.05.2018</a></span>
                                    <span><i class="fa fa-bookmark"></i><a href="#">Category</a></span>
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                                <p>
                                    Culpa. Sapiente inceptos facilisi, molestiae veritatis expedita gravida deserunt, augue consectetuer delectus! Molestias? Illum quas deleniti
                                </p>
                                <a class="btn btn-sm" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <hr class="space s" />
                    <div class="advs-box advs-box-side-img advs-box-blog boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <div class="row">
                            <div class="col-md-4">
                                <a class="img-box">
                                    <img class="anima" src="../../../images/gallery/image-2.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-md-8">
                                <h2><a>Stay foolish</a></h2>
                                <hr>
                                <div class="tag-row icon-row">
                                    <span><i class="fa fa-calendar"></i><a>26.05.2018</a></span>
                                    <span><i class="fa fa-bookmark"></i><a href="#">Category</a></span>
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                                <p>
                                    Culpa. Sapiente inceptos facilisi, molestiae veritatis expedita gravida deserunt, augue consectetuer delectus! Molestias? Illum quas deleniti
                                </p>
                                <a class="btn btn-sm " href="#"> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>BLOG BOX 2</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-1.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Stay hungry</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunto.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-2.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Stay foolish</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunto.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-3.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Be happy</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunto.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-1.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Stay hungry</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunto.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-2.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Stay foolish</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunto.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon-img niche-box-post boxed white" data-anima="scale-rotate" data-trigger="hover">
                        <div class="block-infos">
                            <div class="block-data">
                                <p class="bd-day">25</p>
                                <p class="bd-month">July</p>
                            </div>
                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                        </div>
                        <a class="img-box"><img class="anima" src="../../../images/gallery/image-3.jpg" alt="" /> </a>
                        <div class="advs-box-content">
                            <h2><a href="#">Be happy</a></h2>
                            <div class="tag-row">
                                <span><i class="fa fa-bookmark"></i> <a href="#">Travel</a></span>
                                <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                            </div>
                            <p class="niche-box-content">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunto.
                            </p>
                            <a class="btn btn-sm" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>BLOG BOX 3</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box niche-box-blog">
                        <div class="block-top">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">25</p>
                                    <p class="bd-month">July</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <div class="block-title">
                                <h2><a href="#">Stay hungry</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                            </div>
                        </div>
                        <a class="img-box img-scale-up" href="#">
                            <img src="../../../images/gallery/image-1.jpg" alt="">
                        </a>
                        <p class="excerpt">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunto.
                        </p>
                        <a class="btn btn-sm" href="#">Read more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box niche-box-blog">
                        <div class="block-top">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">25</p>
                                    <p class="bd-month">July</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <div class="block-title">
                                <h2><a href="#">Stay foolish</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                            </div>
                        </div>
                        <a class="img-box img-scale-up" href="#">
                            <img src="../../../images/gallery/image-2.jpg" alt="">
                        </a>
                        <p class="excerpt">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunto.
                        </p>
                        <a class="btn btn-sm" href="#">Read more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box niche-box-blog">
                        <div class="block-top">
                            <div class="block-infos">
                                <div class="block-data">
                                    <p class="bd-day">25</p>
                                    <p class="bd-month">July</p>
                                </div>
                                <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                            </div>
                            <div class="block-title">
                                <h2><a href="#">Be happy</a></h2>
                                <div class="tag-row">
                                    <span><i class="fa fa-pencil"></i><a>Admin</a></span>
                                </div>
                            </div>
                        </div>
                        <a class="img-box img-scale-up" href="#">
                            <img src="../../../images/gallery/image-3.jpg" alt="">
                        </a>
                        <p class="excerpt">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunto.
                        </p>
                        <a class="btn btn-sm" href="#">Read more</a>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>TESTIMONIALS</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon niche-box-testimonails">
                        <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/users/user-11.jpg')"></i>
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <h5>Mary Groot <span>Google</span></h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon niche-box-testimonails">
                        <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/users/user-2.jpg')"></i>
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <h5>Luca Dalla Cort <span>Fintech</span></h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box advs-box-top-icon niche-box-testimonails">
                        <i class="fa text-xl circle onlycover" style="background-image:url('../../../images/users/user-3.jpg')"></i>
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <h5>Elisa Elsa <span>Telwin</span></h5>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>TESTIMONIALS 2</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="advs-box niche-box-testimonails-cloud">
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <div class="name-box vertical-row">
                            <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../../../images/users/user-11.jpg')"></i>
                            <h5 class="vertical-col subtitle">Federico Schiocchet<span class="subtxt">Marketing expert</span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box niche-box-testimonails-cloud">
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <div class="name-box vertical-row">
                            <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../../../images/users/user-2.jpg')"></i>
                            <h5 class="vertical-col subtitle">David Patrick<span class="subtxt">Web developer</span></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="advs-box niche-box-testimonails-cloud">
                        <p>
                            Etiam feugiat. Libero tincidunt, ac magni porttitor fugit laboriosam sed, condimentum tellus. Diam, quas laboriosam, quisque porta praesentium.
                        </p>
                        <div class="name-box vertical-row">
                            <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../../../images/users/user-3.jpg')"></i>
                            <h5 class="vertical-col subtitle">Tua madre<span class="subtxt">Tuo padre</span></h5>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>TEAM</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../../../images/users/user-11.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Jack Stone</h2>
                            <h4>Founder</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem has been the industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../../../images/users/user-2.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Oliver Andrew</h2>
                            <h4>Collaboration</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem has been the industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../../../images/users/user-3.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Alex Franz</h2>
                            <h4>Marketing</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem has been the industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box">
                            <img class="anima" src="../../../images/users/user-4.jpg" alt="" />
                        </a>
                        <div class="content-box">
                            <h2>Alex Franz</h2>
                            <h4>Security</h4>
                            <hr class="e" />
                            <div class="btn-group social-group">
                                <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry. Lorem has been the industry.</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>PRICING TABLE</h5>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-4">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            20 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>
                                JUST CHECKING
                            </h3>
                        </div>
                        <div class="list-group-item">
                            General contracting
                        </div>
                        <div class="list-group-item">
                            Pre-Framework Y services
                        </div>
                        <div class="list-group-item">
                            Framework Y consulting
                        </div>
                        <div class="list-group-item">
                            Design-build
                        </div>
                        <div class="list-group-item">
                            24/7 support
                        </div>
                        <div class="list-group-item">
                            <a class="btn btn-sm btn-default" href="#"> Order now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="list-group pricing-table pricing-table-big">
                        <div class="list-group-item pricing-price">
                            85 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>PLUS PLAN</h3>
                        </div>
                        <div class="list-group-item">
                            General contracting
                        </div>
                        <div class="list-group-item">
                            Pre-Framework Y services
                        </div>
                        <div class="list-group-item">
                            businesss
                        </div>
                        <div class="list-group-item">
                            Design-build
                        </div>
                        <div class="list-group-item">
                            24/7 support
                        </div>
                        <div class="list-group-item">
                            <a class="btn btn-sm btn-default" href="#"> Order now </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="list-group pricing-table">
                        <div class="list-group-item pricing-price">
                            200 <span>$</span>
                        </div>
                        <div class="list-group-item pricing-name">
                            <h3>ADD INSURANCE</h3>
                        </div>
                        <div class="list-group-item">
                            General contracting
                        </div>
                        <div class="list-group-item">
                            Pre-Framework Y services
                        </div>
                        <div class="list-group-item">
                            Framework Y consulting
                        </div>
                        <div class="list-group-item">
                            Metal roofing
                        </div>
                        <div class="list-group-item">
                            24/7 support
                        </div>
                        <div class="list-group-item">
                            <a class="btn btn-sm btn-default" href="#"> Order now </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5>CALL TO ACTION</h5>
            <hr class="space m" />
            <div class="advs-box call-action-box vertical-row white">
                <div class="col-md-1">
                    <i class="fa fa-biotech action-icon"></i>
                </div>
                <div class="col-md-8">
                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-sm" href="#">GET A QUOTE </a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="section-empty text-center section-doc">
        <div class="container content">
            <h4 class="text-normal">Documentation</h4>
            <p>This template is built with HTWF and more variants<br /> are available, check the official documentation for more details.</p>
            <hr class="space xs" />
            <a href="http://html.framework-y.com/components/content-box/" target="_blank" class="circle-button btn btn-sm">Go to documentation</a>
        </div>
    </div>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Menu</h3>
                                <ul class="ul-dots text-s">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3>Pages</h3>
                                <ul class="ul-dots text-s">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <h3>We are dreamers</h3>
                        <p class="text-s">
                            Create stunning websites with this awesome clean and modern template, ts and innovative designs concepts.
                        </p>
                        <hr class="space s" />
                        <h3>We are the state of art</h3>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunco.
                        </p>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <img width="100" src="../../../images/logo.png" alt="" />
                        <hr class="space m" />
                        <p class="text-s">Collins Street West 8007, San Fransico, United States.</p>
                        <div class="tag-row text-s">
                            <span>support@company.com</span>
                            <span>+02 3205550678</span>
                        </div>
                        <hr class="space m" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google">
                                <i class="fa fa-google-plus text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yellow Business - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../../../HTWF/scripts/font-awesome/css/font-awesome.min.css">
        <script src="../../../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../../../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../../../HTWF/scripts/parallax.min.js"></script>
        <link rel="stylesheet" href="../../../HTWF/css/animations.css">
    </footer>
</body>
</html>
