<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List grid | Components | Yellow Business</title>
    <meta name="description" content="HTML5/CSS3 template components for Framework Y and business industries, based on Framework Y.">
    <script src="../../../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../../../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../../../HTWF/style.css">
    <link rel="stylesheet" href="../../../HTWF/css/animations.css">
    <link rel="stylesheet" href="../../../HTWF/css/components.css">
    <link rel="stylesheet" href="../../../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../../../HTWF/css/image-box.css">
    <link rel="stylesheet" href="../../../HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../../../skin.css">
    <link rel="icon" href="../../../images/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-in">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="../../index.html">
                            <img class="logo-default" src="../../../images/logo.png" alt="logo" />
                            <img class="logo-retina" src="../../../images/logo-retina.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../../index-main.html">Main</a></li>
                                        <li><a href="../../index-design.html">Design</a></li>
                                        <li><a href="../../index-interiors.html">Interiors</a></li>
                                        <li><a href="../../index-business.html">Business</a></li>
                                        <li><a href="../../index-construction.html">Construction</a></li>
                                        <li><a href="../../index-fullpage.html">Fullpage</a></li>
                                        <li><a href="../../index-young.html">Young</a></li>
                                        <li><a href="../../index.html">Intro</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="../../about-us-1.html">About us one</a></li>
                                                <li><a href="../../about-us-2.html">About us two</a></li>
                                                <li><a href="../../about-us-3.html">About us three</a></li>
                                                <li><a href="../../about-us-4.html">About us four</a></li>
                                                <li><a href="../../pricing.html">Pricing</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="../../certifications.html">Certifications</a></li>
                                                <li><a href="../../faq.html">Faq</a></li>
                                                <li><a href="../../history.html">History</a></li>
                                                <li><a href="../../team.html">Team</a></li>
                                                <li><a href="../../team-2.html">Team two</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="../../gallery.html">Photo & video</a></li>
                                                <li><a href="../../services-1.html">Services one</a></li>
                                                <li><a href="../../services-2.html">Services two</a></li>
                                                <li><a href="../../services-3.html">Services three</a></li>
                                                <li><a href="../../coming-soon.html">Coming soon</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="fa-ul no-icons text-s">
                                                <li><a href="../../contacts-1.html">Contacts one</a></li>
                                                <li><a href="../../contacts-2.html">Contacts two</a></li>
                                                <li><a href="../../contacts-3.html">Contacts three</a></li>
                                                <li><a href="../../contacts-4.html">Contacts four</a></li>
                                                <li><a href="../../404.html">404</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../../portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="../../portfolio-1-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../../portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="../../portfolio-2-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../portfolio-3.html">Portfolio three</a></li>
                                        <li><a href="../../portfolio-4.html">Portfolio four</a></li>
                                        <li><a href="../../portfolio-5.html">Portfolio five</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../../portfolio-single-1.html">Portfolio single 1</a></li>
                                                <li><a href="../../portfolio-single-2.html">Portfolio single 2</a></li>
                                                <li><a href="../../portfolio-single-3.html">Portfolio single 3</a></li>
                                                <li><a href="../../portfolio-single-4.html">Portfolio single 4</a></li>
                                                <li><a href="../../portfolio-single-5.html">Portfolio single 5</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../../blog-grid.html">Grid</a></li>
                                        <li><a href="../../blog-social.html">Social</a></li>
                                        <li><a href="../../blog-classic.html">Classic</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../../blog-single-1.html">Post single 1</a></li>
                                                <li><a href="../../blog-single-2.html">Post single 2</a></li>
                                                <li><a href="../../blog-single-3.html">Post single 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <h5>Components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-cubes"></i> <a href="../../features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li fa fa-plus"></i> <a href="../../features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li fa fa-clock-o"></i> <a href="../../features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li fa fa-tasks"></i> <a href="../../features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li fa fa-circle-o"></i> <a href="../../features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li fa fa-calendar"></i> <a href="../../features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li fa fa-map-marker"></i> <a href="../../features/components/maps.html">Google maps</a></li>
                                                        <li><i class="fa-li fa fa-table"></i> <a href="../../features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li fa fa-envelope-o"></i> <a href="../../features/components/php-contact-form.html">Contact form</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Main components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-cube"></i> <a href="../../features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li fa fa-th-large"></i> <a href="../../features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li fa fa-facebook-official"></i> <a href="../../features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li fa fa-paragraph"></i> <a href="../../features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li fa fa-list-ol"></i> <a href="../../features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li fa fa-list-ol"></i> <a href="../../features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Containers</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-expand"></i> <a href="../../features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li fa fa-toggle-down"></i> <a href="../../features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li fa fa-minus"></i> <a href="../../features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li fa fa-square-o"></i> <a href="../../features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li fa fa-minus-square-o"></i> <a href="../../features/containers/accordions.html">Accordions</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="../../features/footers/parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="../../features/footers/minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="../../features/footers/base.html">Footer base</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Sections</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/containers/section-slider.html">Slider</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="../../features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="../../features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="../../features/menus/icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Side menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="../../features/menus/side.html">Side classic</a></li>
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="../../features/menus/side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="../../features/menus/side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Image background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/titles/image.html">Image background</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/titles/image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="../../features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Video background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/titles/video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/titles/video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="../../features/titles/video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Others</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-dot-circle-o"></i><a href="../../features/titles/base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li fa fa-dot-circle-o"></i><a href="../../features/titles/base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="../../features/titles/animation.html">Animation background</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="../../features/titles/animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Slider background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/titles/slider.html">Slider background</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="../../features/titles/slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-base">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="title-base text-left">
                        <h1>List grid</h1>
                        <p>This template come with lot of innovative features and an awesome and extensive documentation.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ol class="breadcrumb b white">
                        <li><a href="#">Home</a></li>
                        <li class="active">Features</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty section-item">
        <div class="container content">
            <h5 class="text-center">GRID IMAGE AND VIDEO GALLERY - WITH PAGINATION</h5>
            <hr class="space m" />
            <div class="grid-list gallery">
                <div class="grid-box row" data-lightbox-anima="show-scale">
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-1.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-1.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box mfp-iframe i-center" href="http://www.youtube.com/watch?v=bpqhStV2_rc" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-film anima"></i>
                            <img alt="" src="../../../images/gallery/image-2.jpg" />
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-3.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-3.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-4.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-4.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-5.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-5.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-1.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-1.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box mfp-iframe i-center" href="http://www.youtube.com/watch?v=bpqhStV2_rc" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-film anima"></i>
                            <img alt="" src="../../../images/gallery/image-2.jpg" />
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-3.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-3.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-4.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-4.jpg">
                        </a>
                    </div>
                </div>
                <div class="list-nav">
                    <ul class="pagination-sm pagination-grid" data-page-items="6" data-pagination-anima="show-scale"></ul>
                </div>
               
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-center">GRID IMAGE AND VIDEO GALLERY - WITH LOAD MORE</h5>
            <hr class="space m" />
            <div class="grid-list gallery">
                <div class="grid-box row" data-lightbox-anima="show-scale">
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-1.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-1.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box mfp-iframe i-center" href="http://www.youtube.com/watch?v=bpqhStV2_rc" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-film anima"></i>
                            <img alt="" src="../../../images/gallery/image-2.jpg" />
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-4.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-4.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-5.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-5.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-1.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-1.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box mfp-iframe i-center" href="http://www.youtube.com/watch?v=bpqhStV2_rc" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-film anima"></i>
                            <img alt="" src="../../../images/gallery/image-2.jpg" />
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-3.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-3.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-4.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-4.jpg">
                        </a>
                    </div>
                    <div class="grid-item col-md-4">
                        <a class="img-box i-center" href="../../../images/gallery/image-5.jpg" data-anima="show-scale" data-trigger="hover" data-anima-out="hide">
                            <i class="fa fa-camera anima"></i>
                            <img alt="" src="../../../images/gallery/image-5.jpg">
                        </a>
                    </div>
                </div>
                <div class="list-nav">
                    <a href="#" class="circle-button btn btn-sm load-more-grid" data-pagination-anima="fade-bottom" data-page-items="6">
                        Load More
                        <i class="fa fa-arrow-down"></i>
                    </a>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-center">ALBUMS</h5>
            <hr class="space m" />
            <div class="album-main" data-album-anima="fade-right">
                <div class="album-list row">
                    <div class="album-box col-md-4">
                        <div class="img-box scale adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                            <a href="#" class="img-box anima-scale-up anima">
                                <img alt="" src="../../../images/gallery/image-1.jpg">
                            </a>
                            <div class="caption">
                                <h2 class="album-name">Pagination</h2>
                            </div>
                        </div>
                    </div>
                    <div class="album-box col-md-4">
                        <div class="img-box scale adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                            <a href="#" class="img-box anima-scale-up anima">
                                <img alt="" src="../../../images/gallery/image-2.jpg">
                            </a>
                            <div class="caption">
                                <h2 class="album-name">Infinite loading</h2>
                            </div>
                        </div>
                    </div>
                    <div class="album-box col-md-4" data-album-id="album-3">
                        <div class="img-box scale adv-img adv-img-half-content" data-anima="fade-left" data-trigger="hover">
                            <a href="#" class="img-box anima-scale-up anima">
                                <img alt="" src="../../../images/gallery/image-3.jpg">
                            </a>
                            <div class="caption">
                                <h2 class="album-name">Album classic</h2>
                            </div>
                        </div>
                    </div>
                    <!-- INSERT OTHERS ALBUM MENU ITEMS HERE -->
                </div>
                <div class="cont-album-box">
                    <p class="album-title">
                        <span>...</span>
                        <a class="button-list btn btn-default btn-sm"><i class="fa fa-arrow-left"></i> Album list</a>
                    </p>
                    <div class="album-item">
                        <div class="grid-list gallery">
                            <div class="grid-box row" data-lightbox-anima="fade-bottom">
                                <div class="grid-item col-md-4">
                                    <a class="img-box i-center" href="../../../images/gallery/image-1.jpg">
                                        <i class="fa fa-camera"></i>
                                        <img alt="" src="../../../images/gallery/image-1.jpg">
                                    </a>
                                </div>
                                <div class="grid-item col-md-4">
                                    <a class="img-box mfp-iframe i-center" href="www.youtube.com/watch?v=bpqhStV2_rc">
                                        <i class="fa fa-film"></i>
                                        <img alt="" src="../../../images/gallery/image-2.jpg" />
                                    </a>
                                </div>
                                <div class="grid-item col-md-4">
                                    <a class="img-box i-center" href="../../../images/gallery/image-3.jpg">
                                        <i class="fa fa-camera"></i>
                                        <img alt="" src="../../../images/gallery/image-3.jpg">
                                    </a>
                                </div>
                                <div class="grid-item col-md-4">
                                    <a class="img-box i-center" href="../../../images/gallery/image-4.jpg">
                                        <i class="fa fa-camera"></i>
                                        <img alt="" src="../../../images/gallery/image-4.jpg">
                                    </a>
                                </div>
                            </div>
                            <ul class="pagination pagination-sm pagination-grid" data-page-items="3" data-pagination-anima="show-scale"></ul>
                        </div>
                    </div>
                    <div class="album-item">
                        <div class="grid-list gallery">
                            <div class="grid-box row" data-lightbox-anima="fade-right">
                                <div class="grid-item col-md-4">
                                    <a class="img-box i-center" href="../../../images/gallery/image-1.jpg">
                                        <i class="fa fa-camera"></i>
                                        <img alt="" src="../../../images/gallery/image-1.jpg">
                                    </a>
                                </div>
                                <div class="grid-item col-md-4">
                                    <a class="img-box mfp-iframe i-center" href="www.youtube.com/watch?v=bpqhStV2_rc">
                                        <i class="fa fa-film"></i>
                                        <img alt="" src="../../../images/gallery/image-2.jpg" />
                                    </a>
                                </div>
                                <div class="grid-item col-md-4">
                                    <a class="img-box i-center" href="../../../images/gallery/image-3.jpg">
                                        <i class="fa fa-camera"></i>
                                        <img alt="" src="../../../images/gallery/image-3.jpg">
                                    </a>
                                </div>
                                <div class="grid-item col-md-4">
                                    <a class="img-box i-center" href="../../../images/gallery/image-4.jpg">
                                        <i class="fa fa-camera"></i>
                                        <img alt="" src="../../../images/gallery/image-4.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="list-nav">
                                <a href="#" class="circle-button btn btn-sm load-more-grid" data-pagination-anima="fade-bottom" data-page-items="3">
                                    Load More <i class="fa fa-arrow-down"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="album-item" id="album-3">
                        <div class="grid-list gallery">
                            <div class="grid-box row" data-lightbox-anima="fade-left">
                                <div class="grid-box row">
                                    <div class="grid-item col-md-4">
                                        <a class="img-box i-center" href="../../../images/gallery/image-1.jpg">
                                            <i class="fa fa-camera"></i>
                                            <img alt="" src="../../../images/gallery/image-1.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item col-md-4">
                                        <a class="img-box mfp-iframe i-center" href="www.youtube.com/watch?v=bpqhStV2_rc">
                                            <i class="fa fa-film"></i>
                                            <img alt="" src="../../../images/gallery/image-2.jpg" />
                                        </a>
                                    </div>
                                    <div class="grid-item col-md-4">
                                        <a class="img-box i-center" href="../../../images/gallery/image-3.jpg">
                                            <i class="fa fa-camera"></i>
                                            <img alt="" src="../../../images/gallery/image-3.jpg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- INSERT OTHERS ALBUMS HERE -->
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-center">GRID ADVANCED IMAGE BOX</h5>
            <hr class="space m" />
            <div class="grid-list">
                <div class="grid-box row" data-lightbox-anima="show-scale">
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box" href="#">
                                <img alt="" src="../../../images/gallery/image-1.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Stay hungry</h2>
                                    <p class="sub-text"> Aliqua magna </p>
                                    <p class="big-text">
                                        Lorem ipsum dolor sit amet, cons incididunt ut labore et dolore magna aliquaminim veniam. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box" href="#">
                                <img alt="" src="../../../images/gallery/image-2.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Stay foolish</h2>
                                    <p class="sub-text"> Aliqua magna </p>
                                    <p class="big-text">
                                        Lorem ipsum dolor sit amet, cons incididunt ut labore et dolore magna aliquaminim veniam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box" href="#">
                                <img alt="" src="../../../images/gallery/image-3.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Be happy</h2>
                                    <p class="sub-text"> Aliqua magna </p>
                                    <p class="big-text">
                                        Lorem ipsum dolor sit amet, cons incididunt ut labore et dolore magna aliquaminim veniam.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box" href="#">
                                <img alt="" src="../../../images/gallery/image-4.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Never back down</h2>
                                    <p class="sub-text"> Aliqua magna </p>
                                    <p class="big-text">
                                        Lorem ipsum dolor sit amet, cons incididunt ut labore et dolore magna aliquaminim veniam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box" href="#">
                                <img alt="" src="../../../images/gallery/image-5.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Think different</h2>
                                    <p class="sub-text"> Aliqua magna </p>
                                    <p class="big-text">
                                        Lorem ipsum dolor sit amet, cons incididunt ut labore et dolore magna aliquaminim veniam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box" href="#">
                                <img alt="" src="../../../images/gallery/image-6.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Be your hero</h2>
                                    <p class="sub-text"> Aliqua magna </p>
                                    <p class="big-text">
                                        Lorem ipsum dolor sit amet, cons incididunt ut labore et dolore magna aliquaminim veniam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box" href="#">
                                <img alt="" src="../../../images/gallery/image-7.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Keep calm</h2>
                                    <p class="sub-text"> Aliqua magna </p>
                                    <p class="big-text">
                                        Lorem ipsum dolor sit amet, cons incididunt ut labore et dolore magna aliquaminim veniam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box" href="#">
                                <img alt="" src="../../../images/gallery/image-8.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Enjoy the freedom</h2>
                                    <p class="sub-text"> Aliqua magna </p>
                                    <p class="big-text">
                                        Lorem ipsum dolor sit amet, cons incididunt ut labore et dolore magna aliquaminim veniam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="img-box adv-img adv-img-classic-box">
                            <a class="img-box" href="#">
                                <img alt="" src="../../../images/gallery/image-3.jpg">
                            </a>
                            <div class="caption">
                                <div class="caption-inner">
                                    <h2>Stay hungry</h2>
                                    <p class="sub-text"> Aliqua magna </p>
                                    <p class="big-text">
                                        Lorem ipsum dolor sit amet, cons incididunt ut labore et dolore magna aliquaminim veniam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-nav">
                    <ul class="pagination-sm pagination-grid" data-page-items="6" data-pagination-anima="show-scale"></ul>
                </div>
            </div>
            <hr class="space s" />
            <hr />
            <hr class="space s" />
            <h5 class="text-center">GRID CONTENT BOX</h5>
            <hr class="space m" />
            <div class="grid-list">
                <div class="grid-box row" data-lightbox-anima="show-scale">
                    <div class="grid-item col-md-4">
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-black-tie icon circle anima"></i>
                            <h3>Stay hangry</h3>
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elit, sed do eiusmod tempor
                                ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-bluetooth-b icon circle anima"></i>
                            <h3>Stay foolish</h3>
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elit, sed do eiusmod tempor
                                ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-building icon circle anima"></i>
                            <h3>Be happy</h3>
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elit, sed do eiusmod tempor
                                ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-calendar-plus-o icon circle anima"></i>
                            <h3>Don't worry</h3>
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elit, sed do eiusmod tempor
                                ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-building-o icon circle anima"></i>
                            <h3>Think different</h3>
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elit, sed do eiusmod tempor
                                ut labore et dolore magna aliqua..
                            </p>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-cc-visa icon circle anima"></i>
                            <h3>Be your hero</h3>
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elit, sed do eiusmod tempor
                                ut labore et dolore magna aliqua..
                            </p>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa-birthday-cake fa-align-justify icon circle anima"></i>
                            <h3>Stay thirsty</h3>
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elit, sed do eiusmod tempor
                                ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-chain icon circle anima"></i>
                            <h3>Belive in future</h3>
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elit, sed do eiusmod tempor
                                ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="grid-item col-md-4">
                        <div class="advs-box advs-box-top-icon boxed white" data-anima="rotate-20" data-trigger="hover">
                            <i class="fa fa-coffee icon circle anima"></i>
                            <h3>Never back down</h3>
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elit, sed do eiusmod tempor
                                ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="list-nav">
                    <a href="#" class="circle-button btn btn-sm load-more-grid" data-pagination-anima="fade-bottom" data-page-items="6">
                        Load More
                        <i class="fa fa-arrow-down"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty text-center section-doc">
        <div class="container content">
            <h4 class="text-normal">Documentation</h4>
            <p>This template is built with HTWF and more variants<br /> are available, check the official documentation for more details.</p>
            <hr class="space xs" />
            <a href="http://html.framework-y.com/containers/grid/" target="_blank" class="circle-button btn btn-sm">Go to documentation</a>
        </div>
    </div>
    <footer class="footer-base footer-bg-color">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-left text-left">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Menu</h3>
                                <ul class="ul-dots text-s">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Future projects</a></li>
                                    <li><a href="#">Locations</a></li>
                                    <li><a href="#">Team members</a></li>
                                    <li><a href="#">Company</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3>Pages</h3>
                                <ul class="ul-dots text-s">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Partnerships</a></li>
                                    <li><a href="#">RSS Feeds</a></li>
                                    <li><a href="#">Latest news</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-center text-left">
                        <h3>We are dreamers</h3>
                        <p class="text-s">
                            Create stunning websites with this awesome clean and modern template, ts and innovative designs concepts.
                        </p>
                        <hr class="space s" />
                        <h3>We are the state of art</h3>
                        <p class="text-s">
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunco.
                        </p>
                    </div>
                    <div class="col-md-4 footer-right text-left">
                        <img width="100" src="../../../images/logo.png" alt="" />
                        <hr class="space m" />
                        <p class="text-s">Collins Street West 8007, San Fransico, United States.</p>
                        <div class="tag-row text-s">
                            <span>support@company.com</span>
                            <span>+02 3205550678</span>
                        </div>
                        <hr class="space m" />
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google">
                                <i class="fa fa-google-plus text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yellow Business - Multipurpose & Modern Html Template Handmade by <a href="http://schiocco.io/">schiocco.io</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../../../HTWF/scripts/font-awesome/css/font-awesome.min.css">
        <script src="../../../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../../HTWF/scripts/jquery.twbsPagination.min.js"></script>
        <script src="../../../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../../../HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="../../../HTWF/scripts/parallax.min.js"></script>
    </footer>
</body>
</html>
