﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <meta name="description" content="Here is a description of the page content">
    <script src="hwsf/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="hwsf/scripts/bootstrap/css/bootstrap.css">
    <script src="hwsf/scripts/script.js"></script>
    <link rel="stylesheet" href="hwsf/style.css">
</head>
<body>
    <div id="preloader"></div>
    <header>
         <!-- MENU HERE -->
    </header>
    <div class="section-empty">
        <div class="container content">
            <b>BLANK PAGE</b>
            <br />Insert your contents
            <!-- CONTENTS HERE -->
        </div>
    </div>
    <!-- NEW SECTIONS HERE -->
    <footer>
        <div class="content">
            <div class="container">
                <!-- FOOTER CONTENT HERE -->
            </div>
        </div>
        <link async rel="stylesheet" href="hwsf/scripts/font-awesome/css/font-awesome.min.css">
        <script async src="hwsf/scripts/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="hwsf/css/animations.css">
        <script src="hwsf/scripts/imagesloaded.min.js"></script>
    </footer>
</body>
</html>
